<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/shadowColor"
            android:layout_width="700dp"
            android:layout_height="700dp"
            app:cardElevation="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/gameBackground"
                            android:contentDescription="@string/playarea"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:alpha="1"
                            android:elevation="2dp"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:src="@drawable/othello_board"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad A-->

                        <ImageView
                            android:id="@+id/circleA1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="4.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleA2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleA3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleA4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleA5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.9dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleA6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleA7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleA8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4.95dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad B-->

                        <ImageView
                            android:id="@+id/circleB1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.5dp"
                            android:layout_marginTop="92.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleB2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleB3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleB4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleB5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleB6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleB7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleB8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="92.5dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad C-->

                        <ImageView
                            android:id="@+id/circleC1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.5dp"
                            android:layout_marginTop="180.05dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleC2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleC3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleC4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleC5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleC6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleC7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleC8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="180.05dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad D-->

                        <ImageView
                            android:id="@+id/circleD1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4.5dp"
                            android:layout_marginTop="267.6dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleD2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleD3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleD4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleD5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleD6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleD7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleD8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="267.6dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad E-->

                        <ImageView
                            android:id="@+id/circleE1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="4.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleE2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleE3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleE4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleE5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleE6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleE7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleE8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="355.15dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad F-->

                        <ImageView
                            android:id="@+id/circleF1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="4.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleF2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleF3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleF4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleF5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleF6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleF7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleF8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="442.7dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad G-->

                        <ImageView
                            android:id="@+id/circleG1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="4.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleG2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleG3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleG4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleG5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleG6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleG7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleG8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="530.25dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                        <!--Rad H-->

                        <ImageView
                            android:id="@+id/circleH1"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="4.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleH2"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="92dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleH3"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="179.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleH4"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="267dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/circleH5"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="354.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleH6"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="442dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleH7"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="529.5dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/circleH8"
                            android:contentDescription="@string/circle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="617.8dp"
                            android:layout_marginStart="617dp"
                            android:elevation="2dp"
                            android:src="@drawable/transparent_circle78"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>


                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <!-- ... -->

        <androidx.cardview.widget.CardView
            android:id="@+id/whiteVisualizer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/white"

            app:cardCornerRadius="100dp"

            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/shadowColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/blackVisualizer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/black"

            app:cardCornerRadius="100dp"

            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toEndOf="@+id/shadowColor"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>